
spring.application.name=auth-service

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
server.port=0

spring.cloud.discovery.enabled=true

spring.liquibase.enabled=false
spring.liquibase.change-log=db/change-log.xml
spring.h2.console.enabled=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

simmo.jwt.secret= nzrexydtucfyvguhbjknasdoughsdyufgaksudf235867eqw,o*&V(ta*%^DSA
simmo.jwt.valid = 36000

simmo.verification.secret = norbiBorbi
simmo.verification.valid = 36000

simmo.local.address = http:localhost:8080
